<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="#6099CCFF"
    android:minHeight="64dp">
    <ImageButton
        android:id="@+id/buttonOpenActivity"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:background="#3333B5E5"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_my_location_white_48dp" />

    <ImageButton
        android:id="@+id/buttonResetTripmeter"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#3333B5E5"
        android:scaleType="centerInside"
        android:src="@drawable/ic_sync_white_48dp" />


    <ImageButton
        android:id="@+id/buttonAddWayPoint"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#3333B5E5"
        android:scaleType="centerInside"
        android:src="@drawable/ic_pin_drop_white_48dp" />

    <TextView
        android:id="@+id/textViewTripmeter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/buttonResetTripmeter"
        android:layout_toStartOf="@+id/buttonResetTripmeter"
        android:paddingRight="10dp"
        android:text="12 345"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textViewWayPointMeter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/buttonAddWayPoint"
        android:layout_toStartOf="@+id/buttonAddWayPoint"
        android:paddingRight="10dp"
        android:text="12 345"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />
</RelativeLayout>